<html>
<head>
<title>Burger king logo</title>
<style>
.c1{
background-color:orange;
border-radius:160px 160px 0 0;
height:100px;
width:300px;
position:absolute;
top:140px;
left:550px;
}
h2{
color:red;
font-family:sans-serif;
font-style:bold;
font-size:60px;
position:absolute;
top:50px;
left:8px;
font-weight:900;
}
h1{
color:red;
font-family:sans-serif;
font-size:100px;
position:absolute;
top:80px;
left:10px;
font-weight:900;
}
.c2{
background-color:orange;
border-radius:0 0 160px 160px;
height:60px;
width:300px;
position:absolute;
top:420px;
left:550px;
}

</style>
</head>
<body>
<div class="c1">
<h2>BURGER</h2>
<h1>KING</h1>

</div>
<div class="c2"></div>
</body>
</html>