<html>
<head>
<title>Google</title>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
*{
margin:0;
padding:0;
}
.bg{
background:lightgrey;
height:840px;
width:1520px;
}
h1{
padding-right:10px;
position:absolute;
top:250px;
text-align:center;
font-size:70px;
font-weight:700;
letter-spacing:5px;
width:100%;
}
span{
margin-right:-25px;


}
.c1{
background:white;
height:40px;
width:710px;
border-radius:20px 20px 20px 20px;
position:absolute;
top:350px;
left:400px;
}
.ri-search-line{
font-size:20px;
position:absolute;
top:10px;
left:20px;
}
h4{
color:grey;
position:absolute;
top:10px;
left:50px;
}
.ri-mic-fill{
font-size:20px;
position:absolute;
top:10px;
left:630px;
}
.ri-camera-2-fill{
font-size:20px;
position:absolute;
top:10px;
left:670px;
}
.ri-instagram-line{
font-size:30px;
position:absolute;
top:450px;
left:550px;
}
h5{
position:absolute;
top:490px;
left:540px;
}
.ri-youtube-line{
font-size:35px;
position:absolute;
top:450px;
left:670px;
}
.c2{
position:absolute;
top:490px;
left:670px;
}
.ri-whatsapp-line{
font-size:30px;
position:absolute;
top:450px;
left:790px;
}
.c3{
position:absolute;
top:490px;
left:780px;
}
.ri-add-line{
font-size:30px;
position:absolute;
top:450px;
left:900px;
}
.c4{
position:absolute;
top:490px;
left:880px;
}
.R{
color:blue;
}
.O{
color:red;
}
.Y{
color:yellow;
}
.G{
color:blue;
}
.V{
color:green;
}
.D{
color:red;
}
</style>
</head>
<body>
<div class="bg"></div>
<h1><span class="R">G</span>
<span class="O">O</span>
<span class="Y">O</span>
<span class="G">G</span>
<span class="V">L</span>
<span class="D">E</span></h1>
<div class="c1" >
<i class="ri-search-line"></i>
<h4> Search Google Or Type A URL</h4>
<i class="ri-mic-fill"></i>
<i class="ri-camera-2-fill"></i>
</div>
<i class="ri-instagram-line"></i>
<h5>Instagram</h5>
<i class="ri-youtube-line"></i>
<h5 class="c2">Youtube</h5>
<i class="ri-whatsapp-line"></i>
<h5 class="c3">Whatsapp</h5>
<i class="ri-add-line"></i>
<h5 class="c4">Add Shortcut</h5>
</body>
</html>