<html>
<head>
<title>Netflix</title>
<style>
*{
margin:0;
padding:0;
}
body{
background:url(n2.jpg) rgba(0,0,0,0.7);
background-blend-mode:multiply;

height:100vh;
width:100%;
background-size:cover;
}
.c1{
background-color:red;
font-family:serif;
color:white;
font-size:20px;
position:absolute;
top:30px;
left:1300px;
}
select{
background:rgba(0,0,0,0.5);
background-blend-mode:multiply;
color:white;
position:absolute;
font-size:20px;
top:30px;
left:1200px;
}
h1{
color:red;
position:absolute;
top:30px;
left:170px;
font-size:40px;
font-family:sans-serif;
font-style:italic;
font-weight:800;
}
.c2{
color:white;
position:absolute;
top:260px;
left:540px;
font-size:50px;
font-family:sans-serif;
font-weight:900;
}
.c3{
color:white;
position:absolute;
top:320px;
left:510px;
font-size:50px;
font-family:sans-serif;
font-weight:900;
}
.c4{
color:white;
position:absolute;
top:410px;
left:620px;
font-size:20px;
font-family:sans-serif;
font-weight:600;
}
.c5{
color:white;
position:absolute;
top:480px;
left:540px;
font-family:sans-serif;
font-weight:600;
font-size:15px;
}
.c6{
background:rgba(0,0,0,0.5);
background-blend-mode:multiply;
color:white;
font-size:18px;
position:absolute;
top:530px;
left:500px;
height:40px;
width:360px;
}
.c7{
color:white;
background:Red;
font-size:30px;
position:absolute;
top:530px;
left:870px;
}

</style>
</head>
<body>
<button class="c1">Sign in</button>
<select>
<option>English</option>
<option>USA</option>
<option>UK</option>
</select>
<h1>NETFLIX</h1>
<pre class="c2">Unlimited movies,</pre>
<pre class="c3">TV Shows And more</pre>
<p class="c4">Starts at ₹149.cancel at anytime.</p>
<p class="c5">Ready to watch?Enter your email to create or restart your membership.</p>
<form>
<input type="E-mail" placeholder="E-mail Address" class="c6"></input>
<button type="Get Started" class="c7">Get Started > </button>
</form>
</body>
</html>